# 4charter

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
frontend/charter/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/charter/src/: styles.scss
frontend/charter/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  rest-host-interceptor.ts  types.ts
frontend/charter/src/app/common/: notify.service.ts
frontend/charter/src/app/common/form-error/: form-error.component.html  form-error.component.ts
frontend/charter/src/app/customers/: customers.component.html  customers.component.spec.ts  customers.component.ts  customers.service.spec.ts  customers.service.ts
frontend/charter/src/app/customers/customer-form/: customer-form.component.html  customer-form.component.spec.ts  customer-form.component.ts
frontend/charter/src/app/purchases/: purchases.component.html  purchases.component.scss  purchases.component.spec.ts  purchases.component.ts  purchases.service.spec.ts  purchases.service.ts
frontend/charter/src/app/purchases/points/: points.component.html  points.component.spec.ts  points.component.ts
frontend/charter/src/app/purchases/purchase-form/: purchase-form.component.html  purchase-form.component.spec.ts  purchase-form.component.ts
src/: README.md
src/main/java/charter/: AbstractEntity.java  Bootstrap.java  EntityNotFoundHandler.java
src/main/java/charter/customer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerWs.java
src/main/java/charter/points/: CustomPointsRepositoryImpl.java  PointsInMonth.java  PointsRepository.java  PointsService.java
src/main/java/charter/purchase/: Purchase.java  PurchaseRepository.java  PurchaseService.java  PurchaseWs.java
src/main/java/charter/web/: EntityNotFoundHandler.java  ExceptionHandlerUtil.java  IllegalArgumentExceptionHandler.java
src/main/resources/: application-demo.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/charter/: WsTestBase.java
src/test/java/charter/customer/: CustomerWsTest.java
src/test/java/charter/points/: PointsRepositoryTest.java
src/test/java/charter/purchase/: PurchaseServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/charter/points/: examplePurchases.sql
